// DATABASE

DB_HOST=localhost
DB_PORT=27017
DB_USER=myUser
DB_PASS=pass
DB_AUTHENTICATION=node-mongo-basic-prod
DB_NAME=node-mongo-basic-prod

// NODE

NODE_PORT=3000
NODE_HOST=localhost

// JASON WEB TOKEN

JWT_SECRET=redegalsecret

// LOGS

LOG_ROTATION_DAYS=1
